{
  "name": "air-quality-app-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11",
    "@fontsource/montserrat": "^4.5.13",
    "@influxdata/influxdb-client": "^1.31.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "framer-motion": "^6",
    "influx": "^5.9.3",
    "next": "12.3.1",
    "prop-types": "^15.7.0",
    "react": "^18.2.0",
    "react-awesome-reveal": "^4.1.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
